<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: black;
            background-color: white;
            font-size: 60px;
            padding: 4px 25px;
            border-radius: 30px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 40px;
            padding: 4px 25px;
            background-color: whitesmoke;
            border-radius: 50px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 나의 계획</h1>
    <p class="msg">올해 꼭 이루고 싶은 것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t5 center">계획했으면 실행하기</div>
        <div class="bucket img2 center">롤 골드 찍기</div>
        <div class="bucket img2-t2 center">컴퓨터 프로그램 배우기</div>
        <div class="bucket img3-t5 center">목표 세우기</div>
        <div class="bucket img3-t5 center">피아노</div>
        <div class="bucket img2 center">행복하게 만들기</div>
        <div class="bucket img2-t2 center">주식사기</div>
        <div class="bucket img3-t5 center">링피트 올클리어</div>
        <div class="bucket img3-t5 center">말버릇 고치기</div>
        <div class="bucket img2 center">낭만 라이딩</div>
        <div class="bucket img2-t2 center">브레이크 댄스</div>
        <div class="bucket img3-t5 center">플란체 성공</div>
        <div class="bucket img3-t5 center">캡슐호텔에서 자보기</div>
        <div class="bucket img2 center">걸어서 한강가기</div>
    </div>
    <h1 class="title">나의 인생 버킷리스트</h1>
    <p class="msg">잊지 말아야할 것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t5 center">세계일주</div>
        <div class="bucket img2 center">할머니랑 부모님이랑 두바이 가보기</div>
        <div class="bucket img2-t2 center">좋은 여자친구 만나기</div>
        <div class="bucket img3-t5 center">쫒기면서 살지않기</div>
        <div class="bucket img3-t5 center">항상 도전하기</div>
        <div class="bucket img2 center">포기하지 말기</div>
        <div class="bucket img2-t2 center">과거를 잊지 말기</div>
        <div class="bucket img3-t5 center">되돌아보기</div>
        <div class="bucket img3-t5 center">효도하기</div>
        <div class="bucket img2-t2 center">마무리</div>
    </div>

</body>

</html>